package jsjf;

public class QueueTest {
	public static void main(String[] args) {
		QueueADT<Integer> queue = new LinkedQueue<>();

		queue.enqueue(new Integer(1));
		queue.enqueue(2);
		queue.enqueue(3);
		queue.enqueue(4);
		queue.enqueue(5);
		System.out.println(queue.toString());

		int x = queue.dequeue();
		System.out.println("a = " + x);

		x = queue.dequeue();
		System.out.println("b = " + x);
		
		x = queue.dequeue();
		System.out.println("c = " + x);
		
		x = queue.dequeue();
		System.out.println("d = " + x);
	}
}
